plugins {
    id 'java'
    id 'application'
}

group 'it.uniba'
version '1.0.0'

sourceCompatibility = 1.8
mainClassName = 'it.uniba.MainApplication'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    implementation group: 'com.vaadin', name: 'vaadin', version: '13.0.6'
    implementation 'org.eclipse.jetty:jetty-continuation:9.4.18.v20190429'
    implementation 'org.eclipse.jetty:jetty-server:9.4.18.v20190429'
    implementation 'org.eclipse.jetty.websocket:websocket-server:9.4.18.v20190429'
    implementation 'org.eclipse.jetty.websocket:javax-websocket-server-impl:9.4.18.v20190429'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.26'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
}

jar {
    manifest {
        attributes(
                'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
                'Main-Class': 'it.uniba.MainApplication'
        )
    }
}

tasks.withType(CreateStartScripts).each { task ->
    task.doLast {
        String text = task.windowsScript.text
        text = text.replaceFirst(/(set CLASSPATH=%APP_HOME%\\lib\\).*/, { "${it[1]}*" })
        task.windowsScript.write text
    }
}
